footer{
    background-color: #93bfcf;
    width: 100%;
    height: 500px;
  
    display: grid;
    
    grid-template-columns: 100px 1fr 1fr 1fr 2fr;
    grid-template-rows: repeat(2 1fr);
  
    grid-template-areas: 
    " . item1 item1 . item3"
    " . item2 item2 . item4"
    ;

    .selectGrid1{
        grid-area: item1;
        justify-self: center;
        align-self: end;
      
        font-size: 70px;
        
        
      
    }

    .selectGrid2{
        grid-area: item2;
        justify-self: center;
        align-self: center;
        
        
        width: 60%;
        display: flex;
        justify-content: space-evenly;
      
    }

    .selectGrid3{
        grid-area: item3;
      
        font-size: 70px;
        justify-self: center;
        align-self: end;
        
      
    }

    .selectGrid4{
        grid-area: item4;
        justify-self: center;
        align-self: center;
        
        
        width: 70%;
        display: flex;
        justify-content: space-evenly
        
    }
      
}